<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iGroup"
        android:icon="@drawable/ic_time"
        android:title="Message"
        />
    <item
        android:id="@+id/iFriend"
        android:title="Contact"
        />
    <item
        android:id="@+id/iCode"
        android:title="Time line"
        />
    <item
        android:id="@+id/iCalendar"
        android:title="More"
        />
</menu>