<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".fragment.FragmentContact">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#1067AC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:textSize="35dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/fContact" />-->

</LinearLayout>